# E-Commerce_Electronics

./: pom.xml
EcomElectronics/: pom.xml
EcomElectronics/src/test/java/ecommerce/electronics/EcomElectronics/: EcomElectronicsApplicationTests.java
order-management-services/: .gitignore  README.md  pom.xml
order-management-services/src/main/java/ecommerce/electronics/OrderManagement/: EcomElectronicsOrderManagementApplication.java
order-management-services/src/main/java/ecommerce/electronics/OrderManagement/Business/: DtoToDatabseMapper.java
order-management-services/src/main/java/ecommerce/electronics/OrderManagement/Configuration/: configurationClass.java
order-management-services/src/main/java/ecommerce/electronics/OrderManagement/Controller/: OrderManagementController.java
order-management-services/src/main/java/ecommerce/electronics/OrderManagement/Database/: order_management.java  order_managementRepository.java
order-management-services/src/main/java/ecommerce/electronics/OrderManagement/Service/: DatabaseService.java
order-management-services/src/main/java/ecommerce/electronics/OrderManagement/dto/: AddOrder.java  OrderManagementServiceResponse.java
order-management-services/src/main/resources/: application.properties
product-management-services/: compose.yaml  pom.xml
product-management-services/src/main/java/ecommerce/electronics/ProductManagement/: EcomElectronicsProductManagementApplication.java
product-management-services/src/main/java/ecommerce/electronics/ProductManagement/Configuration/: ConfigurationClass.java
product-management-services/src/main/java/ecommerce/electronics/ProductManagement/Controller/: EcomElectronicsApplicationController.java
product-management-services/src/main/java/ecommerce/electronics/ProductManagement/DataBase/: Subcategory.java  SubcategoryRepository.java
product-management-services/src/main/java/ecommerce/electronics/ProductManagement/Exception/: DatabaseException.java  ErrorResponse.java
product-management-services/src/main/java/ecommerce/electronics/ProductManagement/dto/: AddCategory.java  AddProduct.java
product-management-services/src/main/resources/: application.properties
src/main/java/ecommerce/electronics/EcomElectronics/: EcomElectronicsApplication.java
src/main/java/ecommerce/electronics/EcomElectronics/Business/: DTOToEntityMapper.java
src/main/java/ecommerce/electronics/EcomElectronics/Configuration/: ConfigurationClass.java
src/main/java/ecommerce/electronics/EcomElectronics/Controller/: EcomElectronicsApplicationController.java
src/main/java/ecommerce/electronics/EcomElectronics/DataBase/: Brand.java  BrandRepository.java  Category.java  CategoryRepository.java  ProductModel.java  ProductModelRepository.java  Subcategory.java  SubcategoryRepository.java
src/main/java/ecommerce/electronics/EcomElectronics/Exception/: DatabaseException.java  ErrorResponse.java  GlobalHandler.java
src/main/java/ecommerce/electronics/EcomElectronics/Service/: DatabaseService.java
src/main/java/ecommerce/electronics/EcomElectronics/dto/: AddBrand.java  AddCategory.java  AddProduct.java  AddSubcategory.java  DTO_Category.java
src/main/java/ecommerce/electronics/ProductManagement/: EcomElectronicsApplication.java
src/main/java/ecommerce/electronics/ProductManagement/Business/: DTOToEntityMapper.java
src/main/java/ecommerce/electronics/ProductManagement/DataBase/: Brand.java  BrandRepository.java  Category.java  CategoryRepository.java  ProductModel.java  ProductModelRepository.java
src/main/java/ecommerce/electronics/ProductManagement/Exception/: GlobalHandler.java
src/main/java/ecommerce/electronics/ProductManagement/Service/: DatabaseService.java
src/main/java/ecommerce/electronics/ProductManagement/dto/: AddBrand.java  AddSubcategory.java  DTO_Category.java
src/main/resources/: application.properties
